# store-app

Store/: Store.sln
Store/Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
Store/Store.Identity/: Program.cs  Startup.cs  Store.Identity.csproj  WeatherForecast.cs
Store/Store.Identity/Constants/: Authorization.cs
Store/Store.Identity/Contexts/: AppDbContext.cs  AppDbContextSeed.cs
Store/Store.Identity/Controllers/: IdController.cs  WeatherForecastController.cs
Store/Store.Identity/Dto/: AccessToken.cs
Store/Store.Identity/Entities/: RefreshToken.cs
Store/Store.Identity/Migrations/: 20210222123623_AddRefreshToken.Designer.cs  20210222123623_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
Store/Store.Identity/Models/App/: AppUser.cs
Store/Store.Identity/Models/Request/: ExchangeRefreshTokenRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
Store/Store.Identity/Models/Response/: UserManagerResponse.cs  UserResponse.cs
Store/Store.Identity/Properties/: launchSettings.json
Store/Store.Identity/Services/: IUserService.cs  UserService.cs
Store/Store.Identity/Settings/: JWT.cs
Store/Store/Properties/: launchSettings.json
client/: .eslintrc.js  .prettierrc  i18n.js  jest.config.ts  next.config.js  package-lock.json  package.json  tsconfig.json
client/pages/: 404.tsx  _app.tsx  _error.tsx  categories.tsx  index.tsx  sales.tsx
client/pages/id/: login.tsx  register.tsx
client/public/translations/en/: id.json  nav.json
client/public/translations/ru/: common.json  id.json  nav.json  store.json
client/src/UI/atoms/: index.ts
client/src/UI/molecules/: index.ts
client/src/features/app/: store.ts  store.types.ts
client/src/features/navigation/: store.ts  store.types.ts
client/src/lib/constants/: common.ts  theme.ts
client/src/lib/icons/: add-to-cart.tsx  cart.tsx  heart.tsx  index.ts  (+7 more)
(+30 files in other folders)
